/// *** BEGIN LICENSE ***
/// Copyright (C) QVTechnologies Inc. - All Rights Reserved
/// Unauthorized copying, usage, dissemination of information or reproduction of this material, 
/// via any medium, including but not limited to, compiled form is strictly prohibited without prior permission.
/// Proprietary and confidential.
/// *** END LICENSE ***

/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
/// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
/// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
/// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF 
/// OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//////////////////////////////////////////////////////
/// LpOptimiser.cpp
///
/// Created on: 12 Aug 2016
/// 	Author: zulfiqar
//////////////////////////////////////////////////////

#include "Framework/Framework.h"
#include "LpClp.h"

namespace pesa {
	struct Optimiser {
		const RuntimeData&		rt;
		CalcData&				data;
		LpClp					lp;
		float					bookSize;
		float					halfBookSize;
		IOptimiser::Config		config;

		/// Generated by the pipeline
		std::vector<Lp::Col>	longVars, shortVars, allVars;
		Lp::Expr				objective;

		Optimiser(const RuntimeData& rt_, CalcData& data_, float bookSize_, const IOptimiser::Config& config_)
			: rt(rt_)
			, data(data_)
			, bookSize(bookSize_)
			, config(config_) {
			halfBookSize = bookSize * 0.5f;
		}

		static inline Lp::Expr SUM(std::vector<Lp::Col>& cols) {
			Lp::Expr expr;
			for (size_t ii = 0; ii < cols.size(); ii++)
				expr += cols[ii];
			return expr;
		}

		void init() {
			/// Define all the variables. In this each of the alpha
			/// values is a variable that needs to be solved
			for (size_t ii = 0; ii < data.alphaNotionals.size(); ii++) {
				Lp::Col x_ii = lp.addCol();
				float yesterdaysValue = data.yesterday && ii < data.yesterday->alphaNotionals.size() ? data.yesterday->alphaNotionals[ii] : 0.0f;
				float todaysValue = data.alphaNotionals[ii];

				if (std::isnan(yesterdaysValue))
					yesterdaysValue = 0.0f;
				if (std::isnan(todaysValue))
					todaysValue = 0.0f;

				if (todaysValue <= yesterdaysValue) {
					Lp::Constr c = todaysValue <= x_ii <= yesterdaysValue;
					lp.addRow(c);

					objective -= x_ii;
				}
				else if (todaysValue > yesterdaysValue) {
					Lp::Constr c = yesterdaysValue <= x_ii <= todaysValue;
					lp.addRow(c);

					objective += x_ii;
				}

				if (todaysValue <= 0.0f)
					shortVars.push_back(x_ii);
				else 
					longVars.push_back(x_ii);

				allVars.push_back(x_ii);
			}
		}

		void addLongConstraint() {
			Lp::Constr longSum = 0.0f <= SUM(longVars) <= halfBookSize;
			lp.addRow(longSum);
		}

		void addShortConstraint() {
			Lp::Constr shortSum = -halfBookSize <= SUM(shortVars) <= 0.0f;
			lp.addRow(shortSum);
		}

		void addLongAndShortConstraint() {
			Lp::Expr longSum = SUM(longVars);
			Lp::Expr shortSum = SUM(shortVars);

			/// Since shortSum is negative
			Lp::Constr longAndShortSum = 0.0f <= (longSum - shortSum) <= bookSize;
			lp.addRow(longAndShortSum);
		}

		void addMaxTradeConstraint() {
			/// No constraint was given ...
			if (config.maxTrade < 0.0001f || !data.yesterday)
				return;

			float maxTradeDelta = config.maxTrade * bookSize * 0.01f;

			for (size_t ii = 0; ii < allVars.size(); ii++) {
				Lp::Col& x_ii = allVars[ii];
				Lp::Constr maxTradeConstr = -maxTradeDelta <= x_ii <= maxTradeDelta;
				lp.addRow(maxTradeConstr);
			}
		}

		void addMaxPosConstraint() {
			/// No constraint was given ...
			if (config.maxPos < 0.0001f)
				return;

			/// Now start adding the individual constraints
			float maxPosBook = config.maxPos * bookSize * 0.01f;

			for (size_t ii = 0; ii < longVars.size(); ii++) {
				Lp::Constr maxPosConstr = 0.0f <= longVars[ii] <= maxPosBook;
				lp.addRow(maxPosConstr);
			}

			for (size_t ii = 0; ii < shortVars.size(); ii++) {
				Lp::Constr maxPosConstr = -maxPosBook <= shortVars[ii] <= 0.0f;
				lp.addRow(maxPosConstr);
			}
		}

		void addMaxTvrConstraint() {
			/// We cannot calculate without yesterday data ...
			if (config.maxTvr < 0.0001f || !data.yesterday)
				return;

			/// We need to add contraint for individual changes to the stock
			float tvrValue = config.maxTvr * bookSize * 0.01f;
			Lp::Expr expr;

			for (size_t ii = 0; ii < allVars.size(); ii++) {
				Lp::Col& x_ii = allVars[ii];
				float yesterdaysValue = ii < data.yesterday->alphaNotionals.size() ? data.yesterday->alphaNotionals[ii] : 0.0f;
				float todaysMaxValue = data.alphaNotionals[ii];

				if (std::isnan(yesterdaysValue))
					yesterdaysValue = 0.0f;
				if (std::isnan(todaysMaxValue))
					todaysMaxValue = 0.0f;

				if (yesterdaysValue <= todaysMaxValue)
					expr += (x_ii - yesterdaysValue);
				else 
					expr += (yesterdaysValue - x_ii);
			}

			//expr = (expr * 100.0f) / bookSize;

			//for (size_t ii = 0; ii < shortVars.size(); ii++) {
			//	float yesterdaysValue = ii < data.yesterday->alphaValues.size() ? data.yesterday->alphaValues[ii] : 0.0f;
			//	float todaysMaxValue = data.alphaValues[ii];

			//	if (yesterdaysValue < 0.0f) {
			//		if (yesterdaysValue < todaysMaxValue)
			//			shortExpr += (shortVars[ii] - yesterdaysValue);
			//		else
			//			shortExpr += (yesterdaysValue - shortVars[ii]);
			//	}
			//	else {
			//		shortExpr += (yesterdaysValue - shortVars[ii]);
			//	}
			//}

			Lp::Constr maxTvrConstr = 0.0f <= expr <= tvrValue;
			lp.addRow(maxTvrConstr);
		}

		void addMaxADVConstraint() {
			/// We cannot calculate without yesterday data ...
			//if (config.maxTradeADV < 0.0001f || config.advDataId.empty())
			//	return;

			//auto* adv = rt.dataRegistry->get<FloatMatrixData>(data.universe, config.advDataId);
			//ASSERT(adv, "Unable to load data: " << config.advDataId);

			//IntDay di = rt.di - data.delay;

			//for (size_t ii = 0; ii < longVars.size(); ii++) {
			//	float maxADV = config.maxTradeADV * (*adv)(di, ii) * 0.01f;
			//	Lp::Constr maxADVConstr = 0.0f <= longVars[ii] <= maxADV;
			//	lp.addRow(maxADVConstr);
			//}

			//for (size_t ii = 0; ii < shortVars.size(); ii++) {
			//	float maxADV = config.maxTradeADV * (*adv)(di, ii) * 0.01f;
			//	Lp::Constr maxADVConstr = -maxADV <= shortVars[ii] <= 0.0f;
			//	lp.addRow(maxADVConstr);
			//}
		}

		bool verifyNonZero() {
			for (auto alphaValue : data.alphaNotionals) {
				if (alphaValue != 0.0f)
					return true;
			}

			return false;
		}

		bool run() {
			if (!verifyNonZero()) {
				Warning("OPT", "Optimiser cannot optimise a ZERO alpha. No valid values were found. Aborting optimisation!");
				return false;
			}

			init();

			addLongConstraint();
			addShortConstraint();
			addLongAndShortConstraint();

			addMaxTradeConstraint();
			addMaxTvrConstraint();
			addMaxADVConstraint();

			lp.obj(objective);
			lp.max();

			lp.solve();

			// Print the results
			if (lp.primalType() == Lp::OPTIMAL) {
				Trace("OPT", "Objective function value: %0.2hf", (float)lp.primal());

				size_t numOpt = 0;

				for (size_t ii = 0; ii < data.alphaNotionals.size(); ii++) {
					float oldValue = data.alphaNotionals[ii];
					float newValue = (float)lp.primal(allVars[ii]);

					if (std::abs(oldValue - newValue) > 0.0001f) {
						Trace("OPT", "Alpha-%z = %0.2hf => %0.2hf", ii, oldValue, newValue);
						numOpt++;
						data.alphaNotionals[ii] = newValue;
					}
				}

				Trace("OPT", "Number of alphas optimised: %z", numOpt);
			}
			else {
				Warning("OPT", "Optimal solution NOT found!");
				return false;
			}

			return true;
		}
	};

	////////////////////////////////////////////////////////////////////////////
	/// Security Master
	////////////////////////////////////////////////////////////////////////////
	class LpOptimiser : public IOptimiser {
	private:

	public:
								LpOptimiser(const ConfigSection& config);
		virtual 				~LpOptimiser();


		////////////////////////////////////////////////////////////////////////////
		/// IUniverse overrides
		////////////////////////////////////////////////////////////////////////////
		virtual void 			run(const RuntimeData& rt);
	};

	LpOptimiser::LpOptimiser(const ConfigSection& config) : IOptimiser(config, "OPT") {
	}

	LpOptimiser::~LpOptimiser() {
	}

	void LpOptimiser::run(const RuntimeData& rt) {
		return;
		ASSERT(m_calcData, "Calc data is not set!");
		ASSERT(m_bookSize > 0.0f, "Invalid book size: " << m_bookSize);

		m_didOptimise = false;

		Optimiser opt(rt, *m_calcData, m_bookSize, m_optConfig);
		m_didOptimise = opt.run();

		/// We only verify if the optimiser has returned success
		if (m_doVerify && m_didOptimise) {
			ASSERT(verifyOptimisationResults(rt), "Optimisation results do not conform to the targets!");
		}
	}

} /// namespace pesa

////////////////////////////////////////////////////////////////////////////
/// To be called from the simulator
////////////////////////////////////////////////////////////////////////////
EXPORT_FUNCTION pesa::IComponent* createLpOptimiser(const pesa::ConfigSection& config) {
	return new pesa::LpOptimiser((const pesa::ConfigSection&)config);
}

