/// *** BEGIN LICENSE ***
/// Copyright (C) QVTechnologies Inc. - All Rights Reserved
/// Unauthorized copying, usage, dissemination of information or reproduction of this material, 
/// via any medium, including but not limited to, compiled form is strictly prohibited without prior permission.
/// Proprietary and confidential.
/// *** END LICENSE ***

/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
/// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
/// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
/// DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF 
/// OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//////////////////////////////////////////////////////
/// PyImplDefs.h
///
/// Created on: 13 Jun 2016
///   Author: zulfiqar
//////////////////////////////////////////////////////

#ifndef PyImpl_PyImplDefs_h_
#define PyImpl_PyImplDefs_h_

#ifdef __WINDOWS__
	#ifdef PyImpl_EXPORTS
		#define PyImpl_API __declspec(dllexport)
	#else
		#define PyImpl_API __declspec(dllimport)
	#endif
#else
	#define PyImpl_API
#endif

#ifdef _DEBUG
	#undef _DEBUG
	#include <Python.h>
	#define _DEBUG
#else
	#include <Python.h>
#endif

#include <string>
#include "Framework/SWIG/SwigRuntime.h"

#include <unordered_map>

namespace pesa {
	////////////////////////////////////////////////////////////////////////////
	/// Python interpreter wrapper
	////////////////////////////////////////////////////////////////////////////
	class Py {
	private:
		static int        		s_pyRefCount;
		static PyObject*    	s_main;
		static PyObject*    	s_dict;

		typedef std::unordered_map<std::string, PyObject*> StrPyObjectMap;
		static StrPyObjectMap	s_loadedModules;		/// Python modules that we'se loaded so far

	public:
		static int        		initPyLib();
		static int        		freePyLib();

		static PyObject*		getModule(const std::string& key);
		static void				addModule(const std::string& key, PyObject* module);

		static void      		addPath(const std::string& path);

		static inline PyObject* main() { return s_main; }
		static inline PyObject* dict() { return s_dict; }

		static std::string 		cleanString(const char* str);
	};
}

#define SWIG_as_voidptr(a) 		const_cast< void * >(static_cast< const void * >(a))
#define SWIG_as_voidptrptr(a) 	((void)SWIG_as_voidptr(*a),reinterpret_cast< void** >(a))

/// These are copied directly from SWIG source implementation. 
/// They're quite useful and unfortunately the SwigRuntime.h header file
/// generated by SWIG, does not have these!
namespace swig {
	class PyObjectPtr {
	protected:
		PyObject* 				m_pyObject;			/// The actual python object that we're wrapping

	public:
								PyObjectPtr();
								PyObjectPtr(const PyObjectPtr& item);
								PyObjectPtr(PyObject * obj, bool initialRef = true);
								~PyObjectPtr();

								operator PyObject* () const;

		PyObjectPtr& 			operator=(const PyObjectPtr& item);
		PyObject* 				operator->() const;
		inline PyObject*		pyObject() { return m_pyObject; }
	};

	struct PyObjectVar : PyObjectPtr {
								PyObjectVar(PyObject* obj = 0);
		PyObjectVar& 			operator=(PyObject * obj);
	};
}

#define py_cast(Type, Ptr) 		swig::PyObjectPtr(SWIG_NewPointerObj(SWIG_as_voidptr(Ptr), SWIG_TypeQuery((Py::cleanString(#Type) + " *").c_str()), 0))
#define py_string(CharPtr)		(PyObject*)SWIG_Python_str_FromChar(CharPtr)

#endif /// PyImpl_PyImplDefs_h_ 
