@baseDataD0 | ravenPack

$x0 / baseData.adjClosePrice
$x0 * baseData.adv20
$x0 / baseData.adv20
$x0 * Sum(baseData.returns) [days = 5|21, omitDays = 0|5|21]
$x0 * Sum(baseData.adjVolume / baseData.adv20, days = 5)
$x0 * (baseData.adjMCap)
$x0 * (derivedData.linMCap)
$x0 * (derivedData.r_std)
$x0 / (derivedData.r_std)
$x0 * (baseDataD0.adjOpenPrice1000)
$x0 / (baseDataD0.adjOpenPrice1000)
$x0 / (derivedData.pH)
$x0 / (derivedData.pL)
$x0 / (derivedData.pH / derivedData.pL)
$x0 / (derivedData.dH)
$x0 / (derivedData.dL)
$x0 / (derivedData.dH / derivedData.dL)
$x0 / (derivedData.pdiffH)
$x0 / (derivedData.pdiffL)
$x0 / (derivedData.pdiffH / derivedData.pdiffL)
$x0 * (derivedData.r_std) * baseData.adv20
$x0 * (derivedData.r_std) * (derivedData.linMCap)
$x0 / (baseData.adjClosePrice)
$x0 * (baseData.adjClosePrice)
$x0 * Sum(baseData.adjClosePrice/baseData.adjVWAP) [days = 3|5|10|21|63]


$x0 - Mean($x0) [days = 5|21|63]
($x0 - Mean($x0)) * baseData.adv20 [days = 5|21|63]
($x0 - Mean($x0)) / baseData.adv20 [days = 5|21|63]
// ($x0 - Mean($x0)) * Sum(baseData.returns, {days=5|21}, {omitDays=0|5|21}) [days = 5|21|63]
($x0 - Mean($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 5|21|63]
($x0 - Mean($x0)) * (baseData.adjMCap) [days = 5|21|63]
($x0 - Mean($x0)) * (derivedData.linMCap) [days = 5|21|63]
($x0 - Mean($x0)) * (derivedData.r_std) [days = 5|21|63]
($x0 - Mean($x0)) / (derivedData.r_std) [days = 5|21|63]
($x0 - Mean($x0)) * (baseDataD0.adjOpenPrice1000) [days = 5|21|63]
($x0 - Mean($x0)) / (baseDataD0.adjOpenPrice1000) [days = 5|21|63]
($x0 - Mean($x0)) / (derivedData.pH) [days = 5|21|63]
($x0 - Mean($x0)) / (derivedData.pL) [days = 5|21|63]
($x0 - Mean($x0)) / (derivedData.pH / derivedData.pL) [days = 5|21|63]
($x0 - Mean($x0)) / (derivedData.dH) [days = 5|21|63]
($x0 - Mean($x0)) / (derivedData.dL) [days = 5|21|63]
($x0 - Mean($x0)) / (derivedData.dH / derivedData.dL) [days = 5|21|63]
($x0 - Mean($x0)) / (derivedData.pdiffH) [days = 5|21|63]
($x0 - Mean($x0)) / (derivedData.pdiffL) [days = 5|21|63]
($x0 - Mean($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days = 5|21|63]
($x0 - Mean($x0)) * (derivedData.r_std) * baseData.adv20 [days = 5|21|63]
($x0 - Mean($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days = 5|21|63]
($x0 - Mean($x0)) / (baseData.adjClosePrice) [days = 5|21|63]
($x0 - Mean($x0)) * (baseData.adjClosePrice) [days = 5|21|63]
// ($x0 - Mean($x0)) * Sum(baseData.adjClosePrice / baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 5|21|63]


Mean($x0)   [days = 5|21|63]
Mean($x0) * baseData.adv20 [days = 5|21|63]
Mean($x0) / baseData.adv20 [days = 5|21|63]
// Mean($x0) * Sum(baseData.returns, {days=5|21}, {omitDays=0|5|21}) [days = 5|21|63]
Mean($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 5|21|63]
Mean($x0) * (baseData.adjMCap) [days = 5|21|63]
Mean($x0) * (derivedData.linMCap) [days = 5|21|63]
Mean($x0) * (derivedData.r_std) [days = 5|21|63]
Mean($x0) / (derivedData.r_std) [days = 5|21|63]
Mean($x0) * (baseDataD0.adjOpenPrice1000) [days = 5|21|63]
Mean($x0) / (baseDataD0.adjOpenPrice1000) [days = 5|21|63]
Mean($x0) / (derivedData.pH) [days = 5|21|63]
Mean($x0) / (derivedData.pL) [days = 5|21|63]
Mean($x0) / (derivedData.pH / derivedData.pL) [days = 5|21|63]
Mean($x0) / (derivedData.dH) [days = 5|21|63]
Mean($x0) / (derivedData.dL) [days = 5|21|63]
Mean($x0) / (derivedData.dH / derivedData.dL) [days = 5|21|63]
Mean($x0) / (derivedData.pdiffH) [days = 5|21|63]
Mean($x0) / (derivedData.pdiffL) [days = 5|21|63]
Mean($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days = 5|21|63]
Mean($x0) * (derivedData.r_std) * baseData.adv20 [days = 5|21|63]
Mean($x0) * (derivedData.r_std) * (derivedData.linMCap) [days = 5|21|63]
Mean($x0) / (baseData.adjClosePrice) [days = 5|21|63]
Mean($x0) * (baseData.adjClosePrice) [days = 5|21|63]
// Mean($x0) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 5|21|63]


(Mean($x0, days = 5) / Mean($x0)) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) * baseData.adv20 [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) / baseData.adv20 [days=21|63]
// (Mean($x0, days = 5) / Mean($x0)) * Sum(baseData.returns, {days=5|21}, {omitDays=0|5|21}) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) * (baseData.adjMCap) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) * (derivedData.linMCap) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) * (derivedData.r_std) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) / (derivedData.r_std) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) * (baseDataD0.adjOpenPrice1000) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) / (baseDataD0.adjOpenPrice1000) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) / (derivedData.pH) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) / (derivedData.pL) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) / (derivedData.pH / derivedData.pL) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) / (derivedData.dH) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) / (derivedData.dL) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) / (derivedData.dH / derivedData.dL) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) / (derivedData.pdiffH) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) / (derivedData.pdiffL) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) * (derivedData.r_std) * baseData.adv20 [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) / (baseData.adjClosePrice) [days=21|63]
(Mean($x0, days = 5) / Mean($x0)) * (baseData.adjClosePrice) [days=21|63]
// (Mean($x0, days = 5) / Mean($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days=21|63]


(Mean($x0, days = 21) / Mean($x0)) [days=63]
(Mean($x0, days = 21) / Mean($x0)) * baseData.adv20 [days=63]
(Mean($x0, days = 21) / Mean($x0)) / baseData.adv20 [days=63]
// (Mean($x0, days = 21) / Mean($x0)) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days=63]
(Mean($x0, days = 21) / Mean($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days=63]
(Mean($x0, days = 21) / Mean($x0)) * (baseData.adjMCap) [days=63]
(Mean($x0, days = 21) / Mean($x0)) * (derivedData.linMCap) [days=63]
(Mean($x0, days = 21) / Mean($x0)) * (derivedData.r_std) [days=63]
(Mean($x0, days = 21) / Mean($x0)) / (derivedData.r_std) [days=63]
(Mean($x0, days = 21) / Mean($x0)) * (baseDataD0.adjOpenPrice1000) [days=63]
(Mean($x0, days = 21) / Mean($x0)) / (baseDataD0.adjOpenPrice1000) [days=63]
(Mean($x0, days = 21) / Mean($x0)) / (derivedData.pH) [days=63]
(Mean($x0, days = 21) / Mean($x0)) / (derivedData.pL) [days=63]
(Mean($x0, days = 21) / Mean($x0)) / (derivedData.pH / derivedData.pL) [days=63]
(Mean($x0, days = 21) / Mean($x0)) / (derivedData.dH) [days=63]
(Mean($x0, days = 21) / Mean($x0)) / (derivedData.dL) [days=63]
(Mean($x0, days = 21) / Mean($x0)) / (derivedData.dH / derivedData.dL) [days=63]
(Mean($x0, days = 21) / Mean($x0)) / (derivedData.pdiffH) [days=63]
(Mean($x0, days = 21) / Mean($x0)) / (derivedData.pdiffL) [days=63]
(Mean($x0, days = 21) / Mean($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days=63]
(Mean($x0, days = 21) / Mean($x0)) * (derivedData.r_std) * baseData.adv20 [days=63]
(Mean($x0, days = 21) / Mean($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days=63]
(Mean($x0, days = 21) / Mean($x0)) / (baseData.adjClosePrice) [days=63]
(Mean($x0, days = 21) / Mean($x0)) * (baseData.adjClosePrice) [days=63]
// (Mean($x0, days = 21) / Mean($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days=63]


(Mean($x0, days = 5) - Mean($x0)) [days=21]
(Mean($x0, days = 5) - Mean($x0)) * baseData.adv20 [days=21]
(Mean($x0, days = 5) - Mean($x0)) / baseData.adv20 [days=21]
// (Mean($x0, days = 5) - Mean($x0)) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days=21]
(Mean($x0, days = 5) - Mean($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days=21]
(Mean($x0, days = 5) - Mean($x0)) * (baseData.adjMCap) [days=21]
(Mean($x0, days = 5) - Mean($x0)) * (derivedData.linMCap) [days=21]
(Mean($x0, days = 5) - Mean($x0)) * (derivedData.r_std) [days=21]
(Mean($x0, days = 5) - Mean($x0)) / (derivedData.r_std) [days=21]
(Mean($x0, days = 5) - Mean($x0)) * (baseDataD0.adjOpenPrice1000) [days=21]
(Mean($x0, days = 5) - Mean($x0)) / (baseDataD0.adjOpenPrice1000) [days=21]
(Mean($x0, days = 5) - Mean($x0)) / (derivedData.pH) [days=21]
(Mean($x0, days = 5) - Mean($x0)) / (derivedData.pL) [days=21]
(Mean($x0, days = 5) - Mean($x0)) / (derivedData.pH / derivedData.pL) [days=21]
(Mean($x0, days = 5) - Mean($x0)) / (derivedData.dH) [days=21]
(Mean($x0, days = 5) - Mean($x0)) / (derivedData.dL) [days=21]
(Mean($x0, days = 5) - Mean($x0)) / (derivedData.dH / derivedData.dL) [days=21]
(Mean($x0, days = 5) - Mean($x0)) / (derivedData.pdiffH) [days=21]
(Mean($x0, days = 5) - Mean($x0)) / (derivedData.pdiffL) [days=21]
(Mean($x0, days = 5) - Mean($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days=21]
(Mean($x0, days = 5) - Mean($x0)) * (derivedData.r_std) * baseData.adv20 [days=21]
(Mean($x0, days = 5) - Mean($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days=21]
(Mean($x0, days = 5) - Mean($x0)) / (baseData.adjClosePrice) [days=21]
(Mean($x0, days = 5) - Mean($x0)) * (baseData.adjClosePrice) [days=21]
// (Mean($x0, days = 5) - Mean($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days=21]



(Mean($x0, days = 21) - Mean($x0)) [days=63]
(Mean($x0, days = 21) - Mean($x0)) * baseData.adv20 [days=63]
(Mean($x0, days = 21) - Mean($x0)) / baseData.adv20 [days=63]
// (Mean($x0, days = 21) - Mean($x0)) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days=63]
(Mean($x0, days = 21) - Mean($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days=63]
(Mean($x0, days = 21) - Mean($x0)) * (baseData.adjMCap) [days=63]
(Mean($x0, days = 21) - Mean($x0)) * (derivedData.linMCap) [days=63]
(Mean($x0, days = 21) - Mean($x0)) * (derivedData.r_std) [days=63]
(Mean($x0, days = 21) - Mean($x0)) / (derivedData.r_std) [days=63]
(Mean($x0, days = 21) - Mean($x0)) * (baseDataD0.adjOpenPrice1000) [days=63]
(Mean($x0, days = 21) - Mean($x0)) / (baseDataD0.adjOpenPrice1000) [days=63]
(Mean($x0, days = 21) - Mean($x0)) / (derivedData.pH) [days=63]
(Mean($x0, days = 21) - Mean($x0)) / (derivedData.pL) [days=63]
(Mean($x0, days = 21) - Mean($x0)) / (derivedData.pH / derivedData.pL) [days=63]
(Mean($x0, days = 21) - Mean($x0)) / (derivedData.dH) [days=63]
(Mean($x0, days = 21) - Mean($x0)) / (derivedData.dL) [days=63]
(Mean($x0, days = 21) - Mean($x0)) / (derivedData.dH / derivedData.dL) [days=63]
(Mean($x0, days = 21) - Mean($x0)) / (derivedData.pdiffH) [days=63]
(Mean($x0, days = 21) - Mean($x0)) / (derivedData.pdiffL) [days=63]
(Mean($x0, days = 21) - Mean($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days=63]
(Mean($x0, days = 21) - Mean($x0)) * (derivedData.r_std) * baseData.adv20 [days=63]
(Mean($x0, days = 21) - Mean($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days=63]
(Mean($x0, days = 21) - Mean($x0)) / (baseData.adjClosePrice) [days=63]
(Mean($x0, days = 21) - Mean($x0)) * (baseData.adjClosePrice) [days=63]
// (Mean($x0, days = 21) - Mean($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days=63]


Returns($x0) [days = 5|21]
Returns($x0) * baseData.adv20 [days = 5|21]
Returns($x0) / baseData.adv20 [days = 5|21]
// Returns($x0)Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 5|21]
Returns($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 5|21]
Returns($x0) * (baseData.adjMCap) [days = 5|21]
Returns($x0) * (derivedData.linMCap) [days = 5|21]
Returns($x0) * (derivedData.r_std) [days = 5|21]
Returns($x0) / (derivedData.r_std) [days = 5|21]
Returns($x0) * (baseDataD0.adjOpenPrice1000) [days = 5|21]
Returns($x0) / (baseDataD0.adjOpenPrice1000) [days = 5|21]
Returns($x0) / (derivedData.pH) [days = 5|21]
Returns($x0) / (derivedData.pL) [days = 5|21]
Returns($x0) / (derivedData.pH / derivedData.pL) [days = 5|21]
Returns($x0) / (derivedData.dH) [days = 5|21]
Returns($x0) / (derivedData.dL) [days = 5|21]
Returns($x0) / (derivedData.dH / derivedData.dL) [days = 5|21]
Returns($x0) / (derivedData.pdiffH) [days = 5|21]
Returns($x0) / (derivedData.pdiffL) [days = 5|21]
Returns($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days = 5|21]
Returns($x0) * (derivedData.r_std) * baseData.adv20 [days = 5|21]
Returns($x0) * (derivedData.r_std) * (derivedData.linMCap) [days = 5|21]
Returns($x0) / (baseData.adjClosePrice) [days = 5|21]
Returns($x0) * (baseData.adjClosePrice) [days = 5|21]
// Returns($x0) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 5|21]


Spread($x0) [days = 5|21]
Spread($x0) * baseData.adv20 [days = 5|21]
Spread($x0) / baseData.adv20 [days = 5|21]
// Spread($x0)Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 5|21]
Spread($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 5|21]
Spread($x0) * (baseData.adjMCap) [days = 5|21]
Spread($x0) * (derivedData.linMCap) [days = 5|21]
Spread($x0) * (derivedData.r_std) [days = 5|21]
Spread($x0) / (derivedData.r_std) [days = 5|21]
Spread($x0) * (baseDataD0.adjOpenPrice1000) [days = 5|21]
Spread($x0) / (baseDataD0.adjOpenPrice1000) [days = 5|21]
Spread($x0) / (derivedData.pH) [days = 5|21]
Spread($x0) / (derivedData.pL) [days = 5|21]
Spread($x0) / (derivedData.pH / derivedData.pL) [days = 5|21]
Spread($x0) / (derivedData.dH) [days = 5|21]
Spread($x0) / (derivedData.dL) [days = 5|21]
Spread($x0) / (derivedData.dH / derivedData.dL) [days = 5|21]
Spread($x0) / (derivedData.pdiffH) [days = 5|21]
Spread($x0) / (derivedData.pdiffL) [days = 5|21]
Spread($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days = 5|21]
Spread($x0) * (derivedData.r_std) * baseData.adv20 [days = 5|21]
Spread($x0) * (derivedData.r_std) * (derivedData.linMCap) [days = 5|21]
Spread($x0) / (baseData.adjClosePrice) [days = 5|21]
Spread($x0) * (baseData.adjClosePrice) [days = 5|21]
// Spread($x0) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 5|21]


ZScore($x0) [days = 5|21]
ZScore($x0) * baseData.adv20 [days = 5|21]
ZScore($x0) / baseData.adv20 [days = 5|21]
// ZScore($x0)Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 5|21]
ZScore($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 5|21]
ZScore($x0) * (baseData.adjMCap) [days = 5|21]
ZScore($x0) * (derivedData.linMCap) [days = 5|21]
ZScore($x0) * (derivedData.r_std) [days = 5|21]
ZScore($x0) / (derivedData.r_std) [days = 5|21]
ZScore($x0) * (baseDataD0.adjOpenPrice1000) [days = 5|21]
ZScore($x0) / (baseDataD0.adjOpenPrice1000) [days = 5|21]
ZScore($x0) / (derivedData.pH) [days = 5|21]
ZScore($x0) / (derivedData.pL) [days = 5|21]
ZScore($x0) / (derivedData.pH / derivedData.pL) [days = 5|21]
ZScore($x0) / (derivedData.dH) [days = 5|21]
ZScore($x0) / (derivedData.dL) [days = 5|21]
ZScore($x0) / (derivedData.dH / derivedData.dL) [days = 5|21]
ZScore($x0) / (derivedData.pdiffH) [days = 5|21]
ZScore($x0) / (derivedData.pdiffL) [days = 5|21]
ZScore($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days = 5|21]
ZScore($x0) * (derivedData.r_std) * baseData.adv20 [days = 5|21]
ZScore($x0) * (derivedData.r_std) * (derivedData.linMCap) [days = 5|21]
ZScore($x0) / (baseData.adjClosePrice) [days = 5|21]
ZScore($x0) * (baseData.adjClosePrice) [days = 5|21]
// ZScore($x0) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 5|21]


StdDev($x0) [days = 5|21]
StdDev($x0) * baseData.adv20 [days = 5|21]
StdDev($x0) / baseData.adv20 [days = 5|21]
// StdDev($x0)Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 5|21]
StdDev($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 5|21]
StdDev($x0) * (baseData.adjMCap) [days = 5|21]
StdDev($x0) * (derivedData.linMCap) [days = 5|21]
StdDev($x0) * (derivedData.r_std) [days = 5|21]
StdDev($x0) / (derivedData.r_std) [days = 5|21]
StdDev($x0) * (baseDataD0.adjOpenPrice1000) [days = 5|21]
StdDev($x0) / (baseDataD0.adjOpenPrice1000) [days = 5|21]
StdDev($x0) / (derivedData.pH) [days = 5|21]
StdDev($x0) / (derivedData.pL) [days = 5|21]
StdDev($x0) / (derivedData.pH / derivedData.pL) [days = 5|21]
StdDev($x0) / (derivedData.dH) [days = 5|21]
StdDev($x0) / (derivedData.dL) [days = 5|21]
StdDev($x0) / (derivedData.dH / derivedData.dL) [days = 5|21]
StdDev($x0) / (derivedData.pdiffH) [days = 5|21]
StdDev($x0) / (derivedData.pdiffL) [days = 5|21]
StdDev($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days = 5|21]
StdDev($x0) * (derivedData.r_std) * baseData.adv20 [days = 5|21]
StdDev($x0) * (derivedData.r_std) * (derivedData.linMCap) [days = 5|21]
StdDev($x0) / (baseData.adjClosePrice) [days = 5|21]
StdDev($x0) * (baseData.adjClosePrice) [days = 5|21]
// StdDev($x0) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 5|21]

Skew($x0) [days = 5|21]
Skew($x0) * baseData.adv20 [days = 5|21]
Skew($x0) / baseData.adv20 [days = 5|21]
// Skew($x0)Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 5|21]
Skew($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 5|21]
Skew($x0) * (baseData.adjMCap) [days = 5|21]
Skew($x0) * (derivedData.linMCap) [days = 5|21]
Skew($x0) * (derivedData.r_std) [days = 5|21]
Skew($x0) / (derivedData.r_std) [days = 5|21]
Skew($x0) * (baseDataD0.adjOpenPrice1000) [days = 5|21]
Skew($x0) / (baseDataD0.adjOpenPrice1000) [days = 5|21]
Skew($x0) / (derivedData.pH) [days = 5|21]
Skew($x0) / (derivedData.pL) [days = 5|21]
Skew($x0) / (derivedData.pH / derivedData.pL) [days = 5|21]
Skew($x0) / (derivedData.dH) [days = 5|21]
Skew($x0) / (derivedData.dL) [days = 5|21]
Skew($x0) / (derivedData.dH / derivedData.dL) [days = 5|21]
Skew($x0) / (derivedData.pdiffH) [days = 5|21]
Skew($x0) / (derivedData.pdiffL) [days = 5|21]
Skew($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days = 5|21]
Skew($x0) * (derivedData.r_std) * baseData.adv20 [days = 5|21]
Skew($x0) * (derivedData.r_std) * (derivedData.linMCap) [days = 5|21]
Skew($x0) / (baseData.adjClosePrice) [days = 5|21]
Skew($x0) * (baseData.adjClosePrice) [days = 5|21]
// Skew($x0) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 5|21]

Kurtosis($x0) [days = 5|21]
Kurtosis($x0) * baseData.adv20 [days = 5|21]
Kurtosis($x0) / baseData.adv20 [days = 5|21]
// Kurtosis($x0) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 5|21]
Kurtosis($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 5|21]
Kurtosis($x0) * (baseData.adjMCap) [days = 5|21]
Kurtosis($x0) * (derivedData.linMCap) [days = 5|21]
Kurtosis($x0) * (derivedData.r_std) [days = 5|21]
Kurtosis($x0) / (derivedData.r_std) [days = 5|21]
Kurtosis($x0) * (baseDataD0.adjOpenPrice1000) [days = 5|21]
Kurtosis($x0) / (baseDataD0.adjOpenPrice1000) [days = 5|21]
Kurtosis($x0) / (derivedData.pH) [days = 5|21]
Kurtosis($x0) / (derivedData.pL) [days = 5|21]
Kurtosis($x0) / (derivedData.pH / derivedData.pL) [days = 5|21]
Kurtosis($x0) / (derivedData.dH) [days = 5|21]
Kurtosis($x0) / (derivedData.dL) [days = 5|21]
Kurtosis($x0) / (derivedData.dH / derivedData.dL) [days = 5|21]
Kurtosis($x0) / (derivedData.pdiffH) [days = 5|21]
Kurtosis($x0) / (derivedData.pdiffL) [days = 5|21]
Kurtosis($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days = 5|21]
Kurtosis($x0) * (derivedData.r_std) * baseData.adv20 [days = 5|21]
Kurtosis($x0) * (derivedData.r_std) * (derivedData.linMCap) [days = 5|21]
Kurtosis($x0) / (baseData.adjClosePrice) [days = 5|21]
Kurtosis($x0) * (baseData.adjClosePrice) [days = 5|21]
// Kurtosis($x0)*Sum(baseData.adjClosePrice/baseData.adjVWAP, [days = 3|5|10|21|63] [days = 5|21]


Momentum($x0)  [days = 5|21|63]
Momentum($x0) * baseData.adv20 [days = 5|21|63]
Momentum($x0) / baseData.adv20 [days = 5|21|63]
// Momentum($x0) Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 5|21|63]
Momentum($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 5|21|63]
Momentum($x0) * (baseData.adjMCap) [days = 5|21|63]
Momentum($x0) * (derivedData.linMCap) [days = 5|21|63]
Momentum($x0) * (derivedData.r_std) [days = 5|21|63]
Momentum($x0) / (derivedData.r_std) [days = 5|21|63]
Momentum($x0) * (baseDataD0.adjOpenPrice1000) [days = 5|21|63]
Momentum($x0) / (baseDataD0.adjOpenPrice1000) [days = 5|21|63]
Momentum($x0) / (derivedData.pH) [days = 5|21|63]
Momentum($x0) / (derivedData.pL) [days = 5|21|63]
Momentum($x0) / (derivedData.pH / derivedData.pL) [days = 5|21|63]
Momentum($x0) / (derivedData.dH) [days = 5|21|63]
Momentum($x0) / (derivedData.dL) [days = 5|21|63]
Momentum($x0) / (derivedData.dH / derivedData.dL) [days = 5|21|63]
Momentum($x0) / (derivedData.pdiffH) [days = 5|21|63]
Momentum($x0) / (derivedData.pdiffL) [days = 5|21|63]
Momentum($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days = 5|21|63]
Momentum($x0) * (derivedData.r_std) * baseData.adv20 [days = 5|21|63]
Momentum($x0) * (derivedData.r_std) * (derivedData.linMCap) [days = 5|21|63]
Momentum($x0) / (baseData.adjClosePrice) [days = 5|21|63]
Momentum($x0) * (baseData.adjClosePrice) [days = 5|21|63]
// Momentum($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 5|21|63]



Rank($x0) [days = 21]
Rank($x0) * baseData.adv20 [days = 21]
Rank($x0) / baseData.adv20 [days = 21]
// Rank($x0)) Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 21]
Rank($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 21]
Rank($x0) * (baseData.adjMCap) [days = 21]
Rank($x0) * (derivedData.linMCap) [days = 21]
Rank($x0) * (derivedData.r_std) [days = 21]
Rank($x0) / (derivedData.r_std) [days = 21]
Rank($x0) * (baseDataD0.adjOpenPrice1000) [days = 21]
Rank($x0) / (baseDataD0.adjOpenPrice1000) [days = 21]
Rank($x0) / (derivedData.pH) [days = 21]
Rank($x0) / (derivedData.pL) [days = 21]
Rank($x0) / (derivedData.pH / derivedData.pL) [days = 21]
Rank($x0) / (derivedData.dH) [days = 21]
Rank($x0) / (derivedData.dL) [days = 21]
Rank($x0) / (derivedData.dH / derivedData.dL) [days = 21]
Rank($x0) / (derivedData.pdiffH) [days = 21]
Rank($x0) / (derivedData.pdiffL) [days = 21]
Rank($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days = 21]
Rank($x0) * (derivedData.r_std) * baseData.adv20 [days = 21]
Rank($x0) * (derivedData.r_std) * (derivedData.linMCap) [days = 21]
Rank($x0) / (baseData.adjClosePrice) [days = 21]
Rank($x0) * (baseData.adjClosePrice) [days = 21]
// Rank($x0) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 21]
Rank($x0) / Rank(baseData.adjClosePrice, days = 60) [days = 21]
Rank($x0) * Rank(baseData.adjClosePrice, days = 60) [days = 21]



DeltaSum($x0) [days = 21]
DeltaSum($x0) * baseData.adv20 [days = 21]
DeltaSum($x0) / baseData.adv20 [days = 21]
DeltaSum($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 21]
DeltaSum($x0) * (baseData.adjMCap) [days = 21]
DeltaSum($x0) * (derivedData.linMCap) [days = 21]
DeltaSum($x0) * (derivedData.r_std) [days = 21]
DeltaSum($x0) / (derivedData.r_std) [days = 21]
DeltaSum($x0) * (baseDataD0.adjOpenPrice1000) [days = 21]
DeltaSum($x0) / (baseDataD0.adjOpenPrice1000) [days = 21]
DeltaSum($x0) / (derivedData.pH) [days = 21]
DeltaSum($x0) / (derivedData.pL) [days = 21]
DeltaSum($x0) / (derivedData.pH / derivedData.pL) [days = 21]
DeltaSum($x0) / (derivedData.dH) [days = 21]
DeltaSum($x0) / (derivedData.dL) [days = 21]
DeltaSum($x0) / (derivedData.dH / derivedData.dL) [days = 21]
DeltaSum($x0) / (derivedData.pdiffH) [days = 21]
DeltaSum($x0) / (derivedData.pdiffL) [days = 21]
DeltaSum($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days = 21]
DeltaSum($x0) * (derivedData.r_std) * baseData.adv20 [days = 21]
DeltaSum($x0) * (derivedData.r_std) * (derivedData.linMCap) [days = 21]
DeltaSum($x0) / (baseData.adjClosePrice) [days = 21]
DeltaSum($x0) * (baseData.adjClosePrice) [days = 21]
DeltaSum($x0) / DeltaSum(baseData.adjClosePrice, days = 60) [days = 21]
DeltaSum($x0) * DeltaSum(baseData.adjClosePrice, days = 60) [days = 21]



AvgReturns($x0) [days = 21]
AvgReturns($x0) * baseData.adv20 [days = 21]
AvgReturns($x0) / baseData.adv20 [days = 21]
// AvgReturns($x0) Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 21]
AvgReturns($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 21]
AvgReturns($x0) * (baseData.adjMCap) [days = 21]
AvgReturns($x0) * (derivedData.linMCap) [days = 21]
AvgReturns($x0) * (derivedData.r_std) [days = 21]
AvgReturns($x0) / (derivedData.r_std) [days = 21]
AvgReturns($x0) * (baseDataD0.adjOpenPrice1000) [days = 21]
AvgReturns($x0) / (baseDataD0.adjOpenPrice1000) [days = 21]
AvgReturns($x0) / (derivedData.pH) [days = 21]
AvgReturns($x0) / (derivedData.pL) [days = 21]
AvgReturns($x0) / (derivedData.pH / derivedData.pL) [days = 21]
AvgReturns($x0) / (derivedData.dH) [days = 21]
AvgReturns($x0) / (derivedData.dL) [days = 21]
AvgReturns($x0) / (derivedData.dH / derivedData.dL) [days = 21]
AvgReturns($x0) / (derivedData.pdiffH) [days = 21]
AvgReturns($x0) / (derivedData.pdiffL) [days = 21]
AvgReturns($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days = 21]
AvgReturns($x0) * (derivedData.r_std) * baseData.adv20 [days = 21]
AvgReturns($x0) * (derivedData.r_std) * (derivedData.linMCap) [days = 21]
AvgReturns($x0) / (baseData.adjClosePrice) [days = 21]
AvgReturns($x0) * (baseData.adjClosePrice) [days = 21]
// AvgReturns($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 21]
AvgReturns($x0) / Rank(baseData.adjClosePrice, days = 60) [days = 21]
AvgReturns($x0) * Rank(baseData.adjClosePrice, days = 60) [days = 21]


DeltaPct($x0) [days = 21]
DeltaPct($x0) * baseData.adv20 [days = 21]
DeltaPct($x0) / baseData.adv20 [days = 21]
// DeltaPct($x0)) Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 21]
DeltaPct($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 21]
DeltaPct($x0) * (baseData.adjMCap) [days = 21]
DeltaPct($x0) * (derivedData.linMCap) [days = 21]
DeltaPct($x0) * (derivedData.r_std) [days = 21]
DeltaPct($x0) / (derivedData.r_std) [days = 21]
DeltaPct($x0) * (baseDataD0.adjOpenPrice1000) [days = 21]
DeltaPct($x0) / (baseDataD0.adjOpenPrice1000) [days = 21]
DeltaPct($x0) / (derivedData.pH) [days = 21]
DeltaPct($x0) / (derivedData.pL) [days = 21]
DeltaPct($x0) / (derivedData.pH / derivedData.pL) [days = 21]
DeltaPct($x0) / (derivedData.dH) [days = 21]
DeltaPct($x0) / (derivedData.dL) [days = 21]
DeltaPct($x0) / (derivedData.dH / derivedData.dL) [days = 21]
DeltaPct($x0) / (derivedData.pdiffH) [days = 21]
DeltaPct($x0) / (derivedData.pdiffL) [days = 21]
DeltaPct($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days = 21]
DeltaPct($x0) * (derivedData.r_std) * baseData.adv20 [days = 21]
DeltaPct($x0) * (derivedData.r_std) * (derivedData.linMCap) [days = 21]
DeltaPct($x0) / (baseData.adjClosePrice) [days = 21]
DeltaPct($x0) * (baseData.adjClosePrice) [days = 21]
// DeltaPct($x0) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 21]
DeltaPct($x0) / Rank(baseData.adjClosePrice, days = 60) [days = 21]
DeltaPct($x0) * Rank(baseData.adjClosePrice, days = 60) [days = 21]


Min($x0) [days = 21]
Min($x0) * baseData.adv20 [days = 21]
Min($x0) / baseData.adv20 [days = 21]
// Min($x0) Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 21]
Min($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 21]
Min($x0) * (baseData.adjMCap) [days = 21]
Min($x0) * (derivedData.linMCap) [days = 21]
Min($x0) * (derivedData.r_std) [days = 21]
Min($x0) / (derivedData.r_std) [days = 21]
Min($x0) * (baseDataD0.adjOpenPrice1000) [days = 21]
Min($x0) / (baseDataD0.adjOpenPrice1000) [days = 21]
Min($x0) / (derivedData.pH) [days = 21]
Min($x0) / (derivedData.pL) [days = 21]
Min($x0) / (derivedData.pH / derivedData.pL) [days = 21]
Min($x0) / (derivedData.dH) [days = 21]
Min($x0) / (derivedData.dL) [days = 21]
Min($x0) / (derivedData.dH / derivedData.dL) [days = 21]
Min($x0) / (derivedData.pdiffH) [days = 21]
Min($x0) / (derivedData.pdiffL) [days = 21]
Min($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days = 21]
Min($x0) * (derivedData.r_std) * baseData.adv20 [days = 21]
Min($x0) * (derivedData.r_std) * (derivedData.linMCap) [days = 21]
Min($x0) / (baseData.adjClosePrice) [days = 21]
Min($x0) * (baseData.adjClosePrice) [days = 21]
// Min($x0) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 21]
Min($x0) / Rank(baseData.adjClosePrice, days = 60) [days = 21]
Min($x0) * Rank(baseData.adjClosePrice, days = 60) [days = 21]



Max2($x0) [days = 21]
Max2($x0) * baseData.adv20 [days = 21]
Max2($x0) / baseData.adv20 [days = 21]
// Max2($x0) Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 21]
Max2($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 21]
Max2($x0) * (baseData.adjMCap) [days = 21]
Max2($x0) * (derivedData.linMCap) [days = 21]
Max2($x0) * (derivedData.r_std) [days = 21]
Max2($x0) / (derivedData.r_std) [days = 21]
Max2($x0) * (baseDataD0.adjOpenPrice1000) [days = 21]
Max2($x0) / (baseDataD0.adjOpenPrice1000) [days = 21]
Max2($x0) / (derivedData.pH) [days = 21]
Max2($x0) / (derivedData.pL) [days = 21]
Max2($x0) / (derivedData.pH / derivedData.pL) [days = 21]
Max2($x0) / (derivedData.dH) [days = 21]
Max2($x0) / (derivedData.dL) [days = 21]
Max2($x0) / (derivedData.dH / derivedData.dL) [days = 21]
Max2($x0) / (derivedData.pdiffH) [days = 21]
Max2($x0) / (derivedData.pdiffL) [days = 21]
Max2($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days = 21]
Max2($x0) * (derivedData.r_std) * baseData.adv20 [days = 21]
Max2($x0) * (derivedData.r_std) * (derivedData.linMCap) [days = 21]
Max2($x0) / (baseData.adjClosePrice) [days = 21]
Max2($x0) * (baseData.adjClosePrice) [days = 21]
// Max2($x0s) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 21]
Max2($x0) / Rank(baseData.adjClosePrice, days = 60) [days = 21]
Max2($x0) * Rank(baseData.adjClosePrice, days = 60) [days = 21]


(Max2($x0) - Min($x0)) [days = 21]
(Max2($x0) - Min($x0)) * baseData.adv20 [days = 21]
(Max2($x0) - Min($x0)) / baseData.adv20 [days = 21]
// (Max2($x0) - Min($x0)) Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 21]
(Max2($x0) - Min($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 21]
(Max2($x0) - Min($x0)) * (baseData.adjMCap) [days = 21]
(Max2($x0) - Min($x0)) * (derivedData.linMCap) [days = 21]
(Max2($x0) - Min($x0)) * (derivedData.r_std) [days = 21]
(Max2($x0) - Min($x0)) / (derivedData.r_std) [days = 21]
(Max2($x0) - Min($x0)) * (baseDataD0.adjOpenPrice1000) [days = 21]
(Max2($x0) - Min($x0)) / (baseDataD0.adjOpenPrice1000) [days = 21]
(Max2($x0) - Min($x0)) / (derivedData.pH) [days = 21]
(Max2($x0) - Min($x0)) / (derivedData.pL) [days = 21]
(Max2($x0) - Min($x0)) / (derivedData.pH / derivedData.pL) [days = 21]
(Max2($x0) - Min($x0)) / (derivedData.dH) [days = 21]
(Max2($x0) - Min($x0)) / (derivedData.dL) [days = 21]
(Max2($x0) - Min($x0)) / (derivedData.dH / derivedData.dL) [days = 21]
(Max2($x0) - Min($x0)) / (derivedData.pdiffH) [days = 21]
(Max2($x0) - Min($x0)) / (derivedData.pdiffL) [days = 21]
(Max2($x0) - Min($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days = 21]
(Max2($x0) - Min($x0)) * (derivedData.r_std) * baseData.adv20 [days = 21]
(Max2($x0) - Min($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days = 21]
(Max2($x0) - Min($x0)) / (baseData.adjClosePrice) [days = 21]
(Max2($x0) - Min($x0)) * (baseData.adjClosePrice) [days = 21]
// (Max2($x0) - Min($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 21]
(Max2($x0) - Min($x0)) / Rank(baseData.adjClosePrice, days = 60) [days = 21]
(Max2($x0) - Min($x0)) * Rank(baseData.adjClosePrice, days = 60) [days = 21]



(Max2($x0) - Mean($x0)) [days = 21]
(Max2($x0) - Mean($x0)) * baseData.adv20 [days = 21]
(Max2($x0) - Mean($x0)) / baseData.adv20 [days = 21]
// (Max2($x0) - Mean($x0)) Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 21]
(Max2($x0) - Mean($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 21]
(Max2($x0) - Mean($x0)) * (baseData.adjMCap) [days = 21]
(Max2($x0) - Mean($x0)) * (derivedData.linMCap) [days = 21]
(Max2($x0) - Mean($x0)) * (derivedData.r_std) [days = 21]
(Max2($x0) - Mean($x0)) / (derivedData.r_std) [days = 21]
(Max2($x0) - Mean($x0)) * (baseDataD0.adjOpenPrice1000) [days = 21]
(Max2($x0) - Mean($x0)) / (baseDataD0.adjOpenPrice1000) [days = 21]
(Max2($x0) - Mean($x0)) / (derivedData.pH) [days = 21]
(Max2($x0) - Mean($x0)) / (derivedData.pL) [days = 21]
(Max2($x0) - Mean($x0)) / (derivedData.pH / derivedData.pL) [days = 21]
(Max2($x0) - Mean($x0)) / (derivedData.dH) [days = 21]
(Max2($x0) - Mean($x0)) / (derivedData.dL) [days = 21]
(Max2($x0) - Mean($x0)) / (derivedData.dH / derivedData.dL) [days = 21]
(Max2($x0) - Mean($x0)) / (derivedData.pdiffH) [days = 21]
(Max2($x0) - Mean($x0)) / (derivedData.pdiffL) [days = 21]
(Max2($x0) - Mean($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days = 21]
(Max2($x0) - Mean($x0)) * (derivedData.r_std) * baseData.adv20 [days = 21]
(Max2($x0) - Mean($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days = 21]
(Max2($x0) - Mean($x0)) / (baseData.adjClosePrice) [days = 21]
(Max2($x0) - Mean($x0)) * (baseData.adjClosePrice) [days = 21]
// (Max2($x0) - Mean($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 21]
(Max2($x0) - Mean($x0)) / Rank(baseData.adjClosePrice, days = 60) [days = 21]
(Max2($x0) - Mean($x0)) * Rank(baseData.adjClosePrice, days = 60) [days = 21]


(Min($x0) - Mean($x0) ) [days = 21]
(Min($x0) - Mean($x0)) * baseData.adv20 [days = 21]
(Min($x0) - Mean($x0)) / baseData.adv20 [days = 21]
// (Min($x0) - Mean($x0)) Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 21]
(Min($x0) - Mean($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 21]
(Min($x0) - Mean($x0)) * (baseData.adjMCap) [days = 21]
(Min($x0) - Mean($x0)) * (derivedData.linMCap) [days = 21]
(Min($x0) - Mean($x0)) * (derivedData.r_std) [days = 21]
(Min($x0) - Mean($x0)) / (derivedData.r_std) [days = 21]
(Min($x0) - Mean($x0)) * (baseDataD0.adjOpenPrice1000) [days = 21]
(Min($x0) - Mean($x0)) / (baseDataD0.adjOpenPrice1000) [days = 21]
(Min($x0) - Mean($x0)) / (derivedData.pH) [days = 21]
(Min($x0) - Mean($x0)) / (derivedData.pL) [days = 21]
(Min($x0) - Mean($x0)) / (derivedData.pH / derivedData.pL) [days = 21]
(Min($x0) - Mean($x0)) / (derivedData.dH) [days = 21]
(Min($x0) - Mean($x0)) / (derivedData.dL) [days = 21]
(Min($x0) - Mean($x0)) / (derivedData.dH / derivedData.dL) [days = 21]
(Min($x0) - Mean($x0)) / (derivedData.pdiffH) [days = 21]
(Min($x0) - Mean($x0)) / (derivedData.pdiffL) [days = 21]
(Min($x0) - Mean($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days = 21]
(Min($x0) - Mean($x0)) * (derivedData.r_std) * baseData.adv20 [days = 21]
(Min($x0) - Mean($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days = 21]
(Min($x0) - Mean($x0)) / (baseData.adjClosePrice) [days = 21]
(Min($x0) - Mean($x0)) * (baseData.adjClosePrice) [days = 21]
// (Min($x0) - Mean($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 21]
(Min($x0) - Mean($x0)) / Rank(baseData.adjClosePrice, days = 60) [days = 21]
(Min($x0) - Mean($x0)) * Rank(baseData.adjClosePrice, days = 60) [days = 21]




(IR($x0, days = 5) / IR($x0)) [days=21]
(IR($x0, days = 21) / IR($x0)) [days=63]
(IR($x0, days = 21) / IR($x0)) * baseData.adv20 [days=63]
(IR($x0, days = 21) / IR($x0)) / baseData.adv20 [days=63]
// (IR($x0, days = 21) / IR($x0)) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days=63]
(IR($x0, days = 21) / IR($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days=63]
(IR($x0, days = 21) / IR($x0)) * (baseData.adjMCap) [days=63]
(IR($x0, days = 21) / IR($x0)) * (derivedData.linMCap) [days=63]
(IR($x0, days = 21) / IR($x0)) * (derivedData.r_std) [days=63]
(IR($x0, days = 21) / IR($x0)) / (derivedData.r_std) [days=63]
(IR($x0, days = 21) / IR($x0)) * (baseDataD0.adjOpenPrice1000) [days=63]
(IR($x0, days = 21) / IR($x0)) / (baseDataD0.adjOpenPrice1000) [days=63]
(IR($x0, days = 21) / IR($x0)) / (derivedData.pH) [days=63]
(IR($x0, days = 21) / IR($x0)) / (derivedData.pL) [days=63]
(IR($x0, days = 21) / IR($x0)) / (derivedData.pH / derivedData.pL) [days=63]
(IR($x0, days = 21) / IR($x0)) / (derivedData.dH) [days=63]
(IR($x0, days = 21) / IR($x0)) / (derivedData.dL) [days=63]
(IR($x0, days = 21) / IR($x0)) / (derivedData.dH / derivedData.dL) [days=63]
(IR($x0, days = 21) / IR($x0)) / (derivedData.pdiffH) [days=63]
(IR($x0, days = 21) / IR($x0)) / (derivedData.pdiffL) [days=63]
(IR($x0, days = 21) / IR($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days=63]
(IR($x0, days = 21) / IR($x0)) * (derivedData.r_std) * baseData.adv20 [days=63]
(IR($x0, days = 21) / IR($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days=63]
(IR($x0, days = 21) / IR($x0)) / (baseData.adjClosePrice) [days=63]
(IR($x0, days = 21) / IR($x0)) * (baseData.adjClosePrice) [days=63]
// (IR($x0, days = 21) / IR($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days=63]



(IR($x0, days = 63) / IR($x0)) [days = 120]
(IR($x0, days = 63) / IR($x0)) * baseData.adv20 [days = 120]
(IR($x0, days = 63) / IR($x0)) / baseData.adv20 [days = 120]
// (IR($x0, days = 63) / IR($x0)) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 120]
(IR($x0, days = 63) / IR($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 120]
(IR($x0, days = 63) / IR($x0)) * (baseData.adjMCap) [days = 120]
(IR($x0, days = 63) / IR($x0)) * (derivedData.linMCap) [days = 120]
(IR($x0, days = 63) / IR($x0)) * (derivedData.r_std) [days = 120]
(IR($x0, days = 63) / IR($x0)) / (derivedData.r_std) [days = 120]
(IR($x0, days = 63) / IR($x0)) * (baseDataD0.adjOpenPrice1000) [days = 120]
(IR($x0, days = 63) / IR($x0)) / (baseDataD0.adjOpenPrice1000) [days = 120]
(IR($x0, days = 63) / IR($x0)) / (derivedData.pH) [days = 120]
(IR($x0, days = 63) / IR($x0)) / (derivedData.pL) [days = 120]
(IR($x0, days = 63) / IR($x0)) / (derivedData.pH / derivedData.pL) [days = 120]
(IR($x0, days = 63) / IR($x0)) / (derivedData.dH) [days = 120]
(IR($x0, days = 63) / IR($x0)) / (derivedData.dL) [days = 120]
(IR($x0, days = 63) / IR($x0)) / (derivedData.dH / derivedData.dL) [days = 120]
(IR($x0, days = 63) / IR($x0)) / (derivedData.pdiffH) [days = 120]
(IR($x0, days = 63) / IR($x0)) / (derivedData.pdiffL) [days = 120]
(IR($x0, days = 63) / IR($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days = 120]
(IR($x0, days = 63) / IR($x0)) * (derivedData.r_std) * baseData.adv20 [days = 120]
(IR($x0, days = 63) / IR($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days = 120]
(IR($x0, days = 63) / IR($x0)) / (baseData.adjClosePrice) [days = 120]
(IR($x0, days = 63) / IR($x0)) * (baseData.adjClosePrice) [days = 120]
// (IR($x0, days = 63) / IR($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 120]



(ZScore($x0, days = 63) / ZScore($x0)) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) * baseData.adv20 [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) / baseData.adv20 [days = 120]
// (ZScore($x0, days = 63) / ZScore($x0)) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) * (baseData.adjMCap) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) * (derivedData.linMCap) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) * (derivedData.r_std) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) / (derivedData.r_std) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) * (baseDataD0.adjOpenPrice1000) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) / (baseDataD0.adjOpenPrice1000) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) / (derivedData.pH) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) / (derivedData.pL) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) / (derivedData.pH / derivedData.pL) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) / (derivedData.dH) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) / (derivedData.dL) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) / (derivedData.dH / derivedData.dL) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) / (derivedData.pdiffH) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) / (derivedData.pdiffL) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) * (derivedData.r_std) * baseData.adv20 [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) / (baseData.adjClosePrice) [days = 120]
(ZScore($x0, days = 63) / ZScore($x0)) * (baseData.adjClosePrice) [days = 120]
// (ZScore($x0, days = 63) / ZScore($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 120]


(ZScore($x0, days = 63) - ZScore($x0)) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) * baseData.adv20 [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) / baseData.adv20 [days = 120]
// (ZScore($x0, days = 63) - ZScore($x0)) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) * (baseData.adjMCap) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) * (derivedData.linMCap) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) * (derivedData.r_std) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) / (derivedData.r_std) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) * (baseDataD0.adjOpenPrice1000) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) / (baseDataD0.adjOpenPrice1000) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) / (derivedData.pH) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) / (derivedData.pL) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) / (derivedData.pH / derivedData.pL) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) / (derivedData.dH) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) / (derivedData.dL) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) / (derivedData.dH / derivedData.dL) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) / (derivedData.pdiffH) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) / (derivedData.pdiffL) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) * (derivedData.r_std) * baseData.adv20 [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) / (baseData.adjClosePrice) [days = 120]
(ZScore($x0, days = 63) - ZScore($x0)) * (baseData.adjClosePrice) [days = 120]
// (ZScore($x0, days = 63) - ZScore($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 120]


(Rank($x0, days = 21) - Rank($x0)) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) * baseData.adv20 [days = 120]
(Rank($x0, days = 21) - Rank($x0)) / baseData.adv20 [days = 120]
// (Rank($x0, days = 21) - Rank($x0)) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) * (baseData.adjMCap) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) * (derivedData.linMCap) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) * (derivedData.r_std) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) / (derivedData.r_std) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) * (baseDataD0.adjOpenPrice1000) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) / (baseDataD0.adjOpenPrice1000) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) / (derivedData.pH) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) / (derivedData.pL) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) / (derivedData.pH / derivedData.pL) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) / (derivedData.dH) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) / (derivedData.dL) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) / (derivedData.dH / derivedData.dL) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) / (derivedData.pdiffH) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) / (derivedData.pdiffL) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) * (derivedData.r_std) * baseData.adv20 [days = 120]
(Rank($x0, days = 21) - Rank($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) / (baseData.adjClosePrice) [days = 120]
(Rank($x0, days = 21) - Rank($x0)) * (baseData.adjClosePrice) [days = 120]
// (Rank($x0, days = 21) - Rank($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 120]

(Rank($x0, days = 63) - Rank($x0)) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) * baseData.adv20 [days = 120]
(Rank($x0, days = 63) - Rank($x0)) / baseData.adv20 [days = 120]
// (Rank($x0, days = 63) - Rank($x0)) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) * (baseData.adjMCap) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) * (derivedData.linMCap) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) * (derivedData.r_std) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) / (derivedData.r_std) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) * (baseDataD0.adjOpenPrice1000) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) / (baseDataD0.adjOpenPrice1000) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) / (derivedData.pH) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) / (derivedData.pL) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) / (derivedData.pH / derivedData.pL) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) / (derivedData.dH) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) / (derivedData.dL) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) / (derivedData.dH / derivedData.dL) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) / (derivedData.pdiffH) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) / (derivedData.pdiffL) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) * (derivedData.r_std) * baseData.adv20 [days = 120]
(Rank($x0, days = 63) - Rank($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) / (baseData.adjClosePrice) [days = 120]
(Rank($x0, days = 63) - Rank($x0)) * (baseData.adjClosePrice) [days = 120]
// (Rank($x0, days = 63) - Rank($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 120]


(Rank($x0, days = 63) * IR($x0)) [days = 120]
(Rank($x0, days = 63) * IR($x0)) * baseData.adv20 [days = 120]
(Rank($x0, days = 63) * IR($x0)) / baseData.adv20 [days = 120]
// (Rank($x0, days = 63) * IR($x0)) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 120]
(Rank($x0, days = 63) * IR($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 120]
(Rank($x0, days = 63) * IR($x0)) * (baseData.adjMCap) [days = 120]
(Rank($x0, days = 63) * IR($x0)) * (derivedData.linMCap) [days = 120]
(Rank($x0, days = 63) * IR($x0)) * (derivedData.r_std) [days = 120]
(Rank($x0, days = 63) * IR($x0)) / (derivedData.r_std) [days = 120]
(Rank($x0, days = 63) * IR($x0)) * (baseDataD0.adjOpenPrice1000) [days = 120]
(Rank($x0, days = 63) * IR($x0)) / (baseDataD0.adjOpenPrice1000) [days = 120]
(Rank($x0, days = 63) * IR($x0)) / (derivedData.pH) [days = 120]
(Rank($x0, days = 63) * IR($x0)) / (derivedData.pL) [days = 120]
(Rank($x0, days = 63) * IR($x0)) / (derivedData.pH / derivedData.pL) [days = 120]
(Rank($x0, days = 63) * IR($x0)) / (derivedData.dH) [days = 120]
(Rank($x0, days = 63) * IR($x0)) / (derivedData.dL) [days = 120]
(Rank($x0, days = 63) * IR($x0)) / (derivedData.dH / derivedData.dL) [days = 120]
(Rank($x0, days = 63) * IR($x0)) / (derivedData.pdiffH) [days = 120]
(Rank($x0, days = 63) * IR($x0)) / (derivedData.pdiffL) [days = 120]
(Rank($x0, days = 63) * IR($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days = 120]
(Rank($x0, days = 63) * IR($x0)) * (derivedData.r_std) * baseData.adv20 [days = 120]
(Rank($x0, days = 63) * IR($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days = 120]
(Rank($x0, days = 63) * IR($x0)) / (baseData.adjClosePrice) [days = 120]
(Rank($x0, days = 63) * IR($x0)) * (baseData.adjClosePrice) [days = 120]
// (Rank($x0, days = 63) * IR($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 120]




(DeltaSum($x0, days = 21) - DeltaSum($x0)) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) * baseData.adv20 [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) / baseData.adv20 [days = 120]
// (DeltaSum($x0, days = 21) - DeltaSum($x0)) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) * (baseData.adjMCap) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) * (derivedData.linMCap) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) * (derivedData.r_std) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) / (derivedData.r_std) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) * (baseDataD0.adjOpenPrice1000) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) / (baseDataD0.adjOpenPrice1000) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) / (derivedData.pH) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) / (derivedData.pL) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) / (derivedData.pH / derivedData.pL) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) / (derivedData.dH) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) / (derivedData.dL) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) / (derivedData.dH / derivedData.dL) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) / (derivedData.pdiffH) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) / (derivedData.pdiffL) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) * (derivedData.r_std) * baseData.adv20 [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) / (baseData.adjClosePrice) [days = 120]
(DeltaSum($x0, days = 21) - DeltaSum($x0)) * (baseData.adjClosePrice) [days = 120]
// (DeltaSum($x0, days = 21) - DeltaSum($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 120]

(DeltaSum($x0, days = 63) - DeltaSum($x0)) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) * baseData.adv20 [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) / baseData.adv20 [days = 120]
// (DeltaSum($x0, days = 63) - DeltaSum($x0)) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) * (baseData.adjMCap) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) * (derivedData.linMCap) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) * (derivedData.r_std) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) / (derivedData.r_std) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) * (baseDataD0.adjOpenPrice1000) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) / (baseDataD0.adjOpenPrice1000) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) / (derivedData.pH) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) / (derivedData.pL) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) / (derivedData.pH / derivedData.pL) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) / (derivedData.dH) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) / (derivedData.dL) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) / (derivedData.dH / derivedData.dL) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) / (derivedData.pdiffH) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) / (derivedData.pdiffL) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) * (derivedData.r_std) * baseData.adv20 [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) / (baseData.adjClosePrice) [days = 120]
(DeltaSum($x0, days = 63) - DeltaSum($x0)) * (baseData.adjClosePrice) [days = 120]
// (DeltaSum($x0, days = 63) - DeltaSum($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 120]


(DeltaSum($x0, days = 63) * IR($x0)) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) * baseData.adv20 [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) / baseData.adv20 [days = 120]
// (DeltaSum($x0, days = 63) * IR($x0)) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) * (baseData.adjMCap) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) * (derivedData.linMCap) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) * (derivedData.r_std) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) / (derivedData.r_std) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) * (baseDataD0.adjOpenPrice1000) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) / (baseDataD0.adjOpenPrice1000) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) / (derivedData.pH) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) / (derivedData.pL) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) / (derivedData.pH / derivedData.pL) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) / (derivedData.dH) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) / (derivedData.dL) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) / (derivedData.dH / derivedData.dL) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) / (derivedData.pdiffH) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) / (derivedData.pdiffL) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) / (derivedData.pdiffH / derivedData.pdiffL) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) * (derivedData.r_std) * baseData.adv20 [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) * (derivedData.r_std) * (derivedData.linMCap) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) / (baseData.adjClosePrice) [days = 120]
(DeltaSum($x0, days = 63) * IR($x0)) * (baseData.adjClosePrice) [days = 120]
// (DeltaSum($x0, days = 63) * IR($x0)) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 120]



Delta($x0) [days = 21]
Delta($x0) * baseData.adv20 [days = 21]
Delta($x0) / baseData.adv20 [days = 21]
// Delta($x0) Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days = 21]
Delta($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days = 21]
Delta($x0) * (baseData.adjMCap) [days = 21]
Delta($x0) * (derivedData.linMCap) [days = 21]
Delta($x0) * (derivedData.r_std) [days = 21]
Delta($x0) / (derivedData.r_std) [days = 21]
Delta($x0) * (baseDataD0.adjOpenPrice1000) [days = 21]
Delta($x0) / (baseDataD0.adjOpenPrice1000) [days = 21]
Delta($x0) / (derivedData.pH) [days = 21]
Delta($x0) / (derivedData.pL) [days = 21]
Delta($x0) / (derivedData.pH / derivedData.pL) [days = 21]
Delta($x0) / (derivedData.dH) [days = 21]
Delta($x0) / (derivedData.dL) [days = 21]
Delta($x0) / (derivedData.dH / derivedData.dL) [days = 21]
Delta($x0) / (derivedData.pdiffH) [days = 21]
Delta($x0) / (derivedData.pdiffL) [days = 21]
Delta($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days = 21]
Delta($x0) * (derivedData.r_std) * baseData.adv20 [days = 21]
Delta($x0) * (derivedData.r_std) * (derivedData.linMCap) [days = 21]
Delta($x0) / (baseData.adjClosePrice) [days = 21]
Delta($x0) * (baseData.adjClosePrice) [days = 21]
// Delta($x0) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days = 21]
Delta($x0) / Rank(baseData.adjClosePrice, days = 60) [days = 21]
Delta($x0) * Rank(baseData.adjClosePrice, days = 60) [days = 21]



Sum($x0) [days=5|10|21]
Sum($x0) * Sum*($x0) [days=5|10|21]
Sum($x0) * baseData.adv20 [days=5|10|21]
Sum($x0) / baseData.adv20 [days=5|10|21]
// Sum($x0) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21}) [days=5|10|21]
Sum($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5) [days=5|10|21]
Sum($x0) * (baseData.adjMCap) [days=5|10|21]
Sum($x0) * (derivedData.linMCap) [days=5|10|21]
Sum($x0) * (derivedData.r_std) [days=5|10|21]
Sum($x0) / (derivedData.r_std) [days=5|10|21]
Sum($x0) * (baseDataD0.adjOpenPrice1000) [days=5|10|21]
Sum($x0) / (baseDataD0.adjOpenPrice1000) [days=5|10|21]
Sum($x0) / (derivedData.pH) [days=5|10|21]
Sum($x0) / (derivedData.pL) [days=5|10|21]
Sum($x0) / (derivedData.pH / derivedData.pL) [days=5|10|21]
Sum($x0) / (derivedData.dH) [days=5|10|21]
Sum($x0) / (derivedData.dL) [days=5|10|21]
Sum($x0) / (derivedData.dH / derivedData.dL) [days=5|10|21]
Sum($x0) / (derivedData.pdiffH) [days=5|10|21]
Sum($x0) / (derivedData.pdiffL) [days=5|10|21]
Sum($x0) / (derivedData.pdiffH / derivedData.pdiffL) [days=5|10|21]
Sum($x0) * (derivedData.r_std) * baseData.adv20 [days=5|10|21]
Sum($x0) * (derivedData.r_std) * (derivedData.linMCap) [days=5|10|21]
Sum($x0) / (baseData.adjClosePrice) [days=5|10|21]
Sum($x0) * (baseData.adjClosePrice) [days=5|10|21]
//Sum($x0) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63}) [days=5|10|21]


SignedPow($x0)  [exponent = 0.5|2|3]
SignedPow($x0) * Sum*($x0)  [exponent = 0.5|2|3]
SignedPow($x0) * baseData.adv20  [exponent = 0.5|2|3]
SignedPow($x0) / baseData.adv20  [exponent = 0.5|2|3]
// SignedPow($x0) * Sum(baseData.returns,{days=5|21}, {omitDays=0|5|21})  [exponent = 0.5|2|3]
SignedPow($x0) * Sum(baseData.adjVolume / baseData.adv20, days = 5)  [exponent = 0.5|2|3]
SignedPow($x0) * (baseData.adjMCap)  [exponent = 0.5|2|3]
SignedPow($x0) * (derivedData.linMCap)  [exponent = 0.5|2|3]
SignedPow($x0) * (derivedData.r_std)  [exponent = 0.5|2|3]
SignedPow($x0) / (derivedData.r_std)  [exponent = 0.5|2|3]
SignedPow($x0) * (baseDataD0.adjOpenPrice1000)  [exponent = 0.5|2|3]
SignedPow($x0) / (baseDataD0.adjOpenPrice1000)  [exponent = 0.5|2|3]
SignedPow($x0) / (derivedData.pH)  [exponent = 0.5|2|3]
SignedPow($x0) / (derivedData.pL)  [exponent = 0.5|2|3]
SignedPow($x0) / (derivedData.pH / derivedData.pL)  [exponent = 0.5|2|3]
SignedPow($x0) / (derivedData.dH)  [exponent = 0.5|2|3]
SignedPow($x0) / (derivedData.dL)  [exponent = 0.5|2|3]
SignedPow($x0) / (derivedData.dH / derivedData.dL)  [exponent = 0.5|2|3]
SignedPow($x0) / (derivedData.pdiffH)  [exponent = 0.5|2|3]
SignedPow($x0) / (derivedData.pdiffL)  [exponent = 0.5|2|3]
SignedPow($x0) / (derivedData.pdiffH / derivedData.pdiffL)  [exponent = 0.5|2|3]
SignedPow($x0) * (derivedData.r_std) * baseData.adv20  [exponent = 0.5|2|3]
SignedPow($x0) * (derivedData.r_std) * (derivedData.linMCap)  [exponent = 0.5|2|3]
SignedPow($x0) / (baseData.adjClosePrice)  [exponent = 0.5|2|3]
SignedPow($x0) * (baseData.adjClosePrice)  [exponent = 0.5|2|3]
//SignedPow($x0) * Sum(baseData.adjClosePrice/baseData.adjVWAP, {days = 3|5|10|21|63})  [exponent = 0.5|2|3]


$x0 / Sum($x0) [days=5|10|21]
$x0 / Mean($x0) [days=5|10|21]
$x0 * Sum($x0) [days=5|10|21]
$x0 * Sum(baseData.adjVolume1000 / baseData.adv20, days = 5)


